<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>EDITH (Even Disabled Iam The Hero)</title>
    <link href="styleapp.css" rel="stylesheet">
    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript" src="main.js"></script>
    
</head>

<body>
    <section class="wellcome_area clearfix" id="home">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md">
                    <div class="wellcome-heading">
                        <h2>Appliance</h2>

                        <p>Blink when you want to click the button</p>
                    </div>
                    <div class="get-start-area">
                        <form class="form-inline">  
                            <input type="button" class="submit" value="Navigation" onclick="nav()">
                            <input type="button" class="submit" value="Lights" onclick="iot()">

                            <input type="button" class="submit" value="Back" onclick="myFunction()">
                            <script>
function myFunction() {
  location.replace("index.html")
}</script>
  <script>
function iot() {
  location.replace("light.html")
}</script>
                            
                        </form>
                    </div>

                </div>
            </div>
        </div>
        
    </section>
</body>
</html>
