<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>EDITH (Even Disabled Iam The Hero)</title>
    <link href="stylem.css" rel="stylesheet">
    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript" src="main.js"></script>
    
</head>

<body>
    <section class="wellcome_area clearfix" id="home">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md">
                    <div class="wellcome-heading">
                        

                        
                    </div>
                    <div class="get-start-area">
                        <form class="form-inline">
                           
                           <iframe src="trex/index.html" style="height:400px;width:900px" title="Iframe Example"></iframe>

                           
  
                            
                        </form>
                    </div>

                </div>
            </div>
        </div>
        
    </section>
</body>
</html>
