<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>EDITH (Even Disabled Iam The Hero)</title>
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript" src="main.js"></script>
    
</head>

<body>
    <section class="wellcome_area clearfix" id="home">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md">
                    <div class="wellcome-heading">
                        <h2>Home</h2>

                        <p>Blink twice when you want to click the button</p>
                    </div>
                    <div class="get-start-area">
                        <form class="form-inline">
                            <input type="button" class="submit" value="Appliance" onclick="Appliance()">
                            <input type="button" class="submit" value="Essential" onclick="Essential()">
                            <input type="button" class="submit" value="Entertainment" onclick="Entertainment()">
                            <input type="button" class="submit" value="SoS" onclick="sos()">
                            <input type="button" class="submit" value="quit" onclick="quit()">


<script>
function Essential() {
  location.replace("ess.html")
}
</script>
<script>
function Appliance() {
  location.replace("app.html")
}
</script>
<script>
function Entertainment() {
  location.replace("ent.html")
}
</script>
<script>
function sos() {
  location.replace("sos.html")
}
</script>

                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
</body>
</html>
